NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=3gw0ul7p
NEXT_PUBLIC_BASE_URL=https://vov-gubingator.vercel.app
NEXT_AUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=vov 

SANITY_API_TOKEN=skYt5gVxBfVNI6a2MeqC1afZvpBuFRSHEJe5L5eEeQLW9Sz2g7hXyCiV47G7aAWoUdaGai0c2GAqyv4sLADB1r4XgCznpRmQNDORA957EC2rUQDe119hsTRRr3OM3v3yXtLjCG1J3WYneOnxAQ2fC1rMyrRGxlBZu3XrjOx5Oa5et2KuywB0

GOOGLE_CLIENT_ID=108273565960-i0o2f4i0gffg62ispoa4l4ki5ql5ev0f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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