NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=3gw0ul7p
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_AUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=vov 

SANITY_API_TOKEN=skb6gCLdcL71DOeuimm9fq6sBrgXNYf4Y2JX7tnafw3cdLzPJkUYZAlNLMDdSab8UwRxFCBGK2oKNc7AaYz0WmhPuhsyd6Y1JWEEsLPh2uwqoN0kVTKbj62lGatd2qBHzcHgZZU1FDtcpeUGjSbownsKtlSTCWdI0s7kZyAdl9Lo1k2wIdzo

GOOGLE_CLIENT_ID=108273565960-i0o2f4i0gffg62ispoa4l4ki5ql5ev0f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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