NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=3gw0ul7p
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
SANITY_API_TOKEN=skb6gCLdcL71DOeuimm9fq6sBrgXNYf4Y2JX7tnafw3cdLzPJkUYZAlNLMDdSab8UwRxFCBGK2oKNc7AaYz0WmhPuhsyd6Y1JWEEsLPh2uwqoN0kVTKbj62lGatd2qBHzcHgZZU1FDtcpeUGjSbownsKtlSTCWdI0s7kZyAdl9Lo1k2wIdzo
